/* Grammatik aus 'Praxis des Compilerbaus' */


%definition

%left	ADD SUB
%left	MUL DIV
%right	UMINUS

%union
{
	int	i;
}

%term_def <i> ADD SUB MUL DIV ZAHL
%nterm_def <i> factor term expr start


%grammar


start	:	expr	\{ cout << $1; \}
		;

expr	:	expr 'ADD' term	\{ $$ = $1 + $3; \}
		|	expr 'SUB' term \{ $$ = $1 - $3; \}
		|	'SUB' expr %prec UMINUS \{ $$ = - $2; \}
		|	term
		;

term	:	term 'MUL' factor \{ $$ = $1 * $3; \}
		|	term 'DIV' factor \{ $$ = $1 / $3; \}
		|	factor \{ $$ = $1; \}
		;

factor	:	'KLOPEN' expr 'KLCLOSE' \{ $$ = $2; \}
		|	'ZAHL' \{ $$ = $1; \}
		;
