/*
	Simple Calculator
	BNF-Grammatik fr SSLR.
	2003 by Sven Schmidt
*/



%union
{
	//Zahlen sind vom Typ float
	float	f;
}

%definition

%left	ADD SUB
%left	MUL DIV
%right	UMINUS

%termType <f> ZAHL
%ntermType <f> expr term st
%ntermType <f> factor



%grammar


st		:	expr  'SEMIKOLON' \{ printf( "%f", $1 ); \}
%error
{
1:SHIFT(SEMIKOLON):	"Expression must end with;!"
2:DELETE:
}
		;

expr	:	expr 'ADD' term  \{ $$ = $1 + $3; \}
		|	expr 'SUB' term  \{ $$ = $1 - $3; \}
		|	'SUB' expr \{ $$ = -$2; \}  %prec UMINUS
		|	term  \{ $$ = $1; \}
		;

term	:	term 'MUL' factor  \{ $$ = $1 * $3; \}
		|	term 'DIV' factor  \{ $$ = $1 / $3; \}
		|	factor  \{ $$ = $1; \}
		;


factor	:	'KLOPEN' expr 'KLCLOSE'  \{ $$ = $2; \}
%error
{
0:KLCLOSE:SHIFT(KLOPEN):DELETE:	"Use ( instead!"
2:KLOPEN:						") expected!\n"
}
		|	'ZAHL'  \{ $$ = $1; \}
		;

