[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=testflex
cflags=
cppflags=
cxxflags=\s-O0 -g3 -Wall
ldadd=
ldflags=\s\s

[General]
AMChanged=false
author=
configure_args=
email=
kdevprj_version=1.3
lfv_open_groups=Quellen
make_options=\s-j1
makefiles=Makefile.am,testflex/Makefile.am,testflex/docs/Makefile.am,testflex/docs/en/Makefile.am
modifyMakefiles=true
project_name=TestFlex
project_type=normal_c
sgml_file=/home/sschmidt/Develop/testflex/testflex/docs/en/index.sgml
short_info=
sub_dir=testflex/
version=0.1
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
Andere=*
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Header=*.h,*.hh,*.hxx,*.hpp,*.H
Quellen=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Header,Quellen,GNU,Andere

[Makefile.am]
files=testflex.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,testflex.lsm
sub_dirs=testflex
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[testflex.kdevprj]
dist=true
install=false
install_location=
type=DATA

[testflex.lsm]
dist=true
install=false
install_location=
type=DATA

[testflex/Makefile.am]
files=testflex/libyywrap.c,testflex/test.l,testflex/test.c
sub_dirs=docs
type=prog_main

[testflex/docs/Makefile.am]
sub_dirs=en
type=normal

[testflex/docs/en/Makefile.am]
files=testflex/docs/en/index.html,testflex/docs/en/index-1.html,testflex/docs/en/index-2.html,testflex/docs/en/index-3.html,testflex/docs/en/index-4.html,testflex/docs/en/index-5.html,testflex/docs/en/index-6.html
sub_dirs=
type=normal

[testflex/docs/en/index-1.html]
dist=true
install=false
install_location=
type=DATA

[testflex/docs/en/index-2.html]
dist=true
install=false
install_location=
type=DATA

[testflex/docs/en/index-3.html]
dist=true
install=false
install_location=
type=DATA

[testflex/docs/en/index-4.html]
dist=true
install=false
install_location=
type=DATA

[testflex/docs/en/index-5.html]
dist=true
install=false
install_location=
type=DATA

[testflex/docs/en/index-6.html]
dist=true
install=false
install_location=
type=DATA

[testflex/docs/en/index.html]
dist=true
install=false
install_location=
type=DATA

[testflex/libyywrap.c]
dist=true
install=false
install_location=
type=SOURCE

[testflex/test.c]
dist=true
install=false
install_location=
type=DATA

[testflex/test.l]
dist=true
install=false
install_location=
type=SOURCE
