<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="3" >
  <Doc0 NumberOfViews="1" URL="file:/home/sschmidt/Develop/compilerbau/devel/sslex.old/src/sslexclass.cpp" >
   <View0 line="1209" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/sschmidt/Develop/compilerbau/devel/sslex.old/src/main.cpp" >
   <View0 line="95" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/sschmidt/Develop/compilerbau/devel/sslex.old/src/_sslexscanner.cpp" >
   <View0 line="9192" Type="Source" />
  </Doc2>
 </DocsAndViews>
 <pluginList>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/home/sschmidt/Develop/compilerbau/devel/sslex/src/main.cpp:89" type="1" condition="" enabled="1" />
    <breakpoint1 location="/home/sschmidt/Develop/compilerbau/devel/sslex.old/src/sslexclass.cpp:2181" type="1" condition="" enabled="1" />
   </breakpointList>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
